# csom

./: README.md  pom.xml
src/main/java/com/hlx/csom/: CsomApplication.java
src/main/java/com/hlx/csom/base/: ResultInfo.java
src/main/java/com/hlx/csom/config/: CorsConfig.java  MyBatisConfig.java
src/main/java/com/hlx/csom/controller/: ArticleController.java  ArticleLikeController.java  FileController.java  LoginController.java
src/main/java/com/hlx/csom/enums/: TypeEnum.java
src/main/java/com/hlx/csom/exceptions/: GlobalException.java
src/main/java/com/hlx/csom/filter/: CrosFilter.java
src/main/java/com/hlx/csom/handler/: ExceptionAdvice.java
src/main/java/com/hlx/csom/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticlePhotoNameMapper.java  ArticleVisitMapper.java  UserLikeArticleMapper.java
src/main/java/com/hlx/csom/pojo/: Article.java  ArticleCount.java  ArticleLike.java  ArticlePhoto.java  Id.java  Photo.java  UserLike.java  UserLikeArticle.java  Wx.java
src/main/java/com/hlx/csom/service/: ArticleLikeService.java  ArticlePhotoService.java  ArticleService.java  ArticleVisitService.java  FileService.java  RedisService.java
src/main/java/com/hlx/csom/service/impl/: ArticleLikeServiceImpl.java  ArticlePhotoServiceImpl.java  ArticleServiceImpl.java  ArticleVisitServiceImpl.java  FileServiceImpl.java  RedisServiceImpl.java  ScheduleTask.java
src/main/java/com/hlx/csom/task/: ScheduleTask.java
src/main/java/com/hlx/csom/utils/: FastjsonUtil.java  RedisUtils.java
src/main/java/com/hlx/csom/vo/: ArticleVO.java
src/main/resources/: application.yaml
src/test/java/com/hlx/csom/: CsomApplicationTests.java
